name: 'Clasp Token'
description: 'This action sets up .clasprc.json file to publish to google app script'
inputs:
  client-id:
    description: 'ClientID of the project'
    required: true
  client-secret:
    description: 'Client secret of the project'
    required: true
  refresh-token:
    description: 'Refresh token to get new access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-plus'
  color: 'blue'
